일자: 2025-03-11 19:39:46
점수: 1
내용: 다시로그인 하다 계정날렸어요

일자: 2025-03-11 16:30:32
점수: 1
내용: 너무 로그인 하는게 힘듬 진짜 🤦

일자: 2025-03-10 02:01:21
점수: 1
내용: 현질유도가 조금 심함

일자: 2025-03-09 20:50:12
점수: 1
내용: 아니 에초에 레이드 클리어 했는데 안잡히네 찐짜 찐짜 운빨망겜 진짜 폰 제트플립 아닌데 접어버리고싶다 살면서 이런 망겜 처음 봄

일자: 2025-03-09 19:12:42
점수: 1
내용: 재미없 도트 근본 어디감

일자: 2025-03-09 13:26:23
점수: 1
내용: 아니로그인이그냥안돼요!옛날에는엄청잘됐는데안돼요ㅠㅠ그리고저옛날때제계정복구해주세요!!!ㅠㅠㅠ갑자기계정이삭제되서ㅠㅠㅠ옛날로그인으로해주세요!

일자: 2025-03-09 11:32:05
점수: 1
내용: 존망깸 하지마세요 노잼🤮🤮🤮🤮🤮🤕🤢🤢🤢🤢🤢🤢🤢🤕🤕🤕🤕🤕😱😱💩💩💩💩

일자: 2025-03-09 07:34:34
점수: 1
내용: 나이언틱이 진짜 망겜 회사라는게 느껴지는 게임입니다 지금 게임 상에 오류가 몇갠데 맨날 말만 고친다 고친다 해놓고 패치를 안합니다 그냥 이 리뷰만 쓰고 게임 접겠습니다

일자: 2025-03-08 19:26:03
점수: 1
내용: 큐레무이로치를 블랙 큐레무로 만들었는데 잠깐 분리를 했는데 다시 합체는 못하고 다시 에너지를 모으라는게 말이되 그래놓고 리모트 레이드 패스랑 돈은 다시 보상을 안해준단다 이게 게임이냐? 다시 합체를 할수일게 만들던가 내돈 다시 내놓던가 이러면 다른 피해자가 또나온다 이게 가짜 같으면 말해라 내 도감 보여준다

일자: 2025-03-08 11:46:45
점수: 1
내용: 배틀할때 너무 게이지와 공속이 느리네요.상대방은 너무 빠르고 저는 느린게 게임인가요?공속이랑 에너지 차는게 속도를 높여주세요.

일자: 2025-03-08 11:27:45
점수: 1
내용: 제 친구가gps조작해요

일자: 2025-03-08 10:57:17
점수: 1
내용: 로그인이 다시 안돼요

일자: 2025-03-08 08:48:21
점수: 1
내용: 별 한개도 주기 싫어요 👎 아니 1일1접속 하면 계속 로그인 실패고 이게 게임이에요? 진짜 너무 짜증나네요 너무 👎

일자: 2025-03-08 07:25:01
점수: 1
내용: 업뎃후 GPS위치를 자꾸 못찾네요 지하철에서 수정바랍니다

일자: 2025-03-06 23:52:05
점수: 1
내용: 레이드 패스 횟수 제한/가격 인상 철회를 요청합니다. 유저들에게 주어졌던각종 혜택은 없에면서(대발견 전설 보상 삭제, 배틀 3승 보상 전설 확률 대폭 감소, 이전 레이드 패스번들 가격 250->300인상 등) 일반 이벤트에 유료티켓 끼워팔기등의 상술을 부리는것에 예전부터 불만이 많았습니다. 호연메가레이드 때는 리모트레이드의 이윤이 엄청나게 남을 것을 아니 아무런 제재를 하지 않다가 갑자기 '모여서 플레이하는 취지'를 들먹이며 레이드 횟수 제한에다가 가격 인상까지?? 저희는 나이언틱이 아닌 포켓몬을 사랑해서 게임을 하는 것입니다^^

일자: 2025-03-06 21:47:26
점수: 1
내용: 나락감ㅋ

일자: 2025-03-06 11:25:23
점수: 1
내용: 환불은 받았는 데, 무료상자를 받지못하고 있고 무료상자를 교환하려하니까 코인을 구매해달라는 창이계속뜨네요

일자: 2025-03-06 08:03:47
점수: 1
내용: 포켓몬고 버그라하면서 들어가지도않는 망겜 버그고쳐주세요 개발자님

일자: 2025-03-05 15:36:42
점수: 1
내용: 역대 투어 이벤트중 최악급. 모든 야생 이로치 확률 1.6%가 이벤트 기간 및 시간동안인데 끝까지 0.2%로 유지시킴. 5,10km알은 이로치가 10% 확률인데 1.6%로 고정시켰다함. 최악의 운영.

일자: 2025-03-05 10:40:14
점수: 1
내용: 이걸 사용하는 아들이 정신장애 인데 설치하고 사용도 못하면서 100만원 넘게 폰 요금으로 결제 되었다. 결제 취소를 원합니다.

일자: 2025-03-04 18:59:05
점수: 1
내용: 게임에서 게정이갑자기 없지이뮤ㅠㅠㅠㅠ

일자: 2025-03-04 18:48:40
점수: 1
내용: 업데이트 후 접속안됌

일자: 2025-03-03 16:13:18
점수: 1
내용: 투어패스 디럭스 샀는데 리워드를 다 얻지 못해는데 이벤트 종료함 못 얻은 리워드 다 주던지 환불 하던지 하시요

일자: 2025-03-03 11:14:11
점수: 1
내용: 아니 계정을눌러도 로그인할수할수없음게정정보를확인하라함이거고쳐라 라이언틱

일자: 2025-03-03 10:12:31
점수: 1
내용: 너무 오류가 많아서 로그인이 안되네요.

일자: 2025-03-02 19:24:04
점수: 1
내용: 아니 렉 걸려서 손해 보게 할거면 보상이라도 제대로 주시던가 계속 고계체 놓치게 하면 어쩌라는겁니까 돈은 돈대로 시간은 시간대로 날아가고 짜증나네요 예 돈 많이 버십쇼

일자: 2025-03-02 18:35:38
점수: 1
내용: 랙이너무 걸려서 레이드에 집중 이안돼요 파란색 패스는 겉나비싸님다

일자: 2025-03-02 16:44:02
점수: 1
내용: 아니 로그인 왜안돼냐고 니네 구글로 다시 내보내

일자: 2025-03-02 13:30:00
점수: 1
내용: GPS 신호가 안잡힌다고 뜨네요 고쳐주세요

일자: 2025-03-02 12:59:01
점수: 1
내용: 버그좀 수정하쇼 버그 너무 많아 코인이 안들어 오잖아 제작자야

일자: 2025-03-01 20:56:38
점수: 1
내용: 리모트버그걸려서 돌려주지도 않네 버그망겜

일자: 2025-03-01 19:24:28
점수: 1
내용: 스토어에서 3000원 쿠폰을 샀는데 사용법이 제대로 나와 있지 않아 사용이 어렵습니다.

일자: 2025-03-01 19:16:05
점수: 1
내용: 생각좀했으면좋겠습니다 쪽지라도 보내서 소통이 가능하면 좋을듯 실제친구가 아닌 이상 게임내 레이드배틀 하다만난 친구들과는 무슨 방법으로 교환하고 배틀뛰고합니까? 백미터제한 교환으로 안그래도 근처에잇어야한다는건데 또 반프가 되더라도 반프교환도못하네? 약올리는건가요? 간단한 쪽지기능 이나 채팅기능 이있다면 이야기를통해 이를 해결할수있습니다 생각좀 챙기시면좋을듯.

일자: 2025-03-01 18:56:52
점수: 1
내용: 솔직히 말해 게임 자체로도 각종 버그가 많아 불편한데 거기에 거다이맥스라는 극악의 난이도를 가진 다른 개념의 레이드까지 나오며 거다이맥스 포켓몬을 잡고 싶어도 잡을 수 없고 너무 자신들의 게임을 과대평가한것 같다. 요즘 포켓몬고 유저들이 포켓몬고를 떠가는 이유가 있다. 강남이나 서울같은 수도를 제외하면 레이드를 하기 어렵다. 그리고 거다이맥스를 굳이 최종 진화형으로 왜 낸건지 이해가 되지 않는다. 미진화체로 레이드를 하고 거기서 거다이맥스까지 진화시키는 방법도 있는데도 굳이 6성으로 냈다. 또한 6성은 그냥 레이드도 깨기 힘든데 맥스배틀은 기존에 키우던 포켓몬을 사용할 수 없다. 이것 부터 정말 어이가 없지만 난이도도 망한것 같다. 요즘은 포고를 하는사람이 별로 없는것 같다. 최소한 우리 동네는. 또한 거다이맥스 포켓몬을 1마리를 공짜로 줘도 될것같은데 단 1마리도 주지 않는다. 튜토리얼을 위한 우르를 제외하고는 다이맥스 포켓몬을 주지 않는다. 심지어 우르도 거다이맥스가 없다.

일자: 2025-03-01 18:05:57
점수: 1
내용: 제크로무랑 큐레무 합쳤는데 잠깐 분리 한다고 분리 누루고 난 뒤 에너지 사라지고 분리되네요. 왜 사전에 에너지 사라진다고 말안합니까? 한번 합체 했으면 끝까지 해주세요. 2만2천원어치 리모트 날렸네요.

일자: 2025-03-01 17:32:44
점수: 1
내용: 쓰레기

일자: 2025-03-01 17:29:11
점수: 1
내용: 제 계정 복구 시켜주세요 진짜빡치게 만들었네

일자: 2025-03-01 16:52:16
점수: 1
내용: 업데이트... 다 좋은데 최적화좀 해주세요 뭐 할때마다 렉걸리는거 진짜.. 할맛 안납니다

일자: 2025-03-01 14:50:18
점수: 1
내용: 레이드 배틀을했는데 큐레무 잡을 때 렉이 걸려서 재접속 했는데 큐레무가 잡히지도 않고 제 볼도 날렸습니다... 그 다음엔 다시 잘 잡히다가 리모트패스 쓰고 레이드 배틀을 한 건 다 안 잡히고 렉만 걸려서 큐레무 2마리 놓쳤습니다.

일자: 2025-03-01 14:16:31
점수: 1
내용: 리모트패스는겁나비싼데 겁나 안떠서 돈아까워서 접음 그리고 버그가 진짜 너무많고 무과금은 잘하기가 너무힘들어요

일자: 2025-03-01 13:58:32
점수: 1
내용: 1. 수많은 버그 2. 레이드 개체 확률 조작 3. 핵쟁이들이 조금 있으면 모를까 몇천명이나 존재하는 망겜 4. 플래티넘 메달+황라 15볼을 먹였음에도 레이드몬이 안잡히는 버그 5. 너무 많아서 이정도만 적음. 포고를 접는 이유

일자: 2025-03-01 13:47:15
점수: 1
내용: 재미는 있었습니다만, 지금은 안 합니다. 왜냐하면 가장 큰 이유는 흥미를 잃었다인데 이건 괜찮고요. 그게 제가 현질은 절대 안 하거든요. 그래서 코인 얻기가 어렵습니다. 그리고 플립인가 폴든가 아무튼 그걸로 하면 이상하게 나무열매가 안 눌려지더라고요. 이게 가장 큰 이유입니다. 그리고 제가 방금 다시 깔았는데 로그인 절차가 예전이랑 다르게 엄청 까다로워졌어요. 로그인부터 안 되면 뭐 어떻게 하라는 거예요. 이거 잘 될 때까지 다시는 절대 안 합니다

일자: 2025-03-01 13:46:33
점수: 1
내용: 개발장님근데 재밌있는데요 돈이얿어 8개주시면 안돼까요 제발요ㅠㅠ

일자: 2025-03-01 12:09:20
점수: 1
내용: Bad 👎

일자: 2025-03-01 09:46:48
점수: 1
내용: 렉게임

일자: 2025-03-01 09:21:23
점수: 1
내용: 레이드하고있었는데 죽어서 포켓몬바꾸고 다시할려는데 갑자기 나가졌네요 리모트레이드 하나 날렸어요 다시 주실수있나요?

일자: 2025-03-01 07:35:43
점수: 1
내용: 핵 많음

일자: 2025-02-28 23:50:06
점수: 1
내용: 레시라무 이벤트 당일에 이벤트 뜨자마자 레시라무 레이드를 시작했고 레이드를 성공했습니다. 그런데 갑자기 볼 16개 준다고 나와 있었는데 GPS 신호를 찾을 수 없습니다 라고 뜨더니 튕겼습니다. 그리고 다시 들어갔더니 못잡게 되어있더군요. 부탁합니다. 보상해주십시오. 하다 못해 리모트 레이드 패스라도 보상해주세요. 부탁합니다.

일자: 2025-02-28 19:26:28
점수: 1
내용: 포켓몬 제크로무 잡다가 길 잃을 뻔 했읍니다 저 포고는 일단 삭제 했읍니다

일자: 2025-02-28 19:18:49
점수: 1
내용: 아니 뭔 계정 로그인방법이 이렇게 거지 같이 되어 있는지 모르겠네요 잘쓰다가 사용하는 사람들 많아지면 로그인 안되고 혹시 싶어 계정 복구 해봐도 안되고 어쩌라는 건지 모르겠네요

일자: 2025-02-28 19:12:42
점수: 1
내용: 계정이 날아갔는데 복구가 안되네요!!!!!!!

일자: 2025-02-28 19:09:17
점수: 1
내용: 볼을 던졌는데, 화면이 멈추더니 지금 계정으로 들어갈 수 없다면서, 다시 로그인 하라고 뜨는데...

일자: 2025-02-28 19:04:21
점수: 1
내용: 레이드를 해서 잡으려고했는데 오류가나서 못잡았습니다 보상을 주실수있나요?

일자: 2025-02-28 19:00:56
점수: 1
내용: 자꾸 네트워크 에러2 라고 뜨면서 로그인 안됨. 인증도 안됨. 지웠다 다시 깔아도 안됨. 하라는 거임 말라는거임.

일자: 2025-02-28 19:00:15
점수: 1
내용: 제 계정이 깁자기 사라지네요... 제가 3년동안 키운계정이 갑자기 에러로 사라졌어요 어거 복구도 에러라고 안 되고... 어거 설치하지 마세요

일자: 2025-02-28 19:00:10
점수: 1
내용: 업데이트를 하던가! 서버관리를하던가! 레이드하고 몬스터볼던지면 계속 랙걸리고 나갔다들어오면 그냥 잡는기회도 날아가고! 여기다가 욕적을수도 없고 !!!!!!!!! 리모트써서 4마리잡으면 3마리는 팅겨서 못잡고!!!! 이따위로 서버 운영할거면 걍 섭종하던가! 왜이따위로 서버 유지하고 난리냐??? 사람화나는거 보고싶어서 그러냐? 아님 그냥 포켓몬 ip믿고 배째라식 운영하는거냐?? 제발 제발 좀 운영 똑바로해라

일자: 2025-02-28 18:57:09
점수: 1
내용: 운영 쓰레기 게임

일자: 2025-02-28 18:48:12
점수: 1
내용: 제발 선물 일괄로 보내고 받는거, 일괄교환좀 추가해달라구요

일자: 2025-02-28 17:30:48
점수: 1
내용: 네트워크 없어도 되게하고 레이드 강제로 없이는 것좀 없에주세요 제작자님

일자: 2025-02-28 14:51:21
점수: 1
내용: 너무 구림

일자: 2025-02-28 11:27:40
점수: 1
내용: 노잼이네요 ㅗ

일자: 2025-02-28 10:21:10
점수: 1
내용: 내 하이퍼볼!!!!!

일자: 2025-02-28 04:37:51
점수: 1
내용: 게노세크트 때부터 선을 넘네요, 10만원에 이로치 1마리 나오는데 확률조작의심을 안할 수가 없네요 진짜 한번은 천벌받으실겁니다. 버그도 일부러 안고치시는 건가요?

일자: 2025-02-27 23:50:14
점수: 1
내용: 무슨 할때마다 GPS인식 이안된다면서 되지도 않잖아요 진짜 게임할생각 안나게 하네

일자: 2025-02-27 22:11:27
점수: 1
내용: 버그걸려서 지웠다 계정 로그인할려고 하는데 안되네요..

일자: 2025-02-27 21:25:58
점수: 1
내용: 고배리 버그, 리모트 버그 등등 심각함

일자: 2025-02-27 20:08:35
점수: 1
내용: 레이드패스 가격오른뒤로 안해요^^

일자: 2025-02-27 18:33:42
점수: 1
내용: 한두번도 아니고 레이드 중간 튕김, 볼 던진 상태에서 멈춤. 개발사가 개선의지가 없음.

일자: 2025-02-27 10:55:15
점수: 1
내용: 개 억까겜 진짜 비추 이딴겜 안함

일자: 2025-02-27 10:26:19
점수: 1
내용: 제가 해외에 사는데 사람들이 게임을 잘 안하는거 같아요 레이드도 사람이 없고 이것좀 고쳐주면 좋겟숨다

일자: 2025-02-27 08:51:27
점수: 1
내용: 1점 주기도 아깝네요. 포켓몬이 더럽게 안잡히고 미션은 겁나어렵고 게임을 할라고 만든건가요?

일자: 2025-02-27 08:41:49
점수: 1
내용: 이거 완전 이상한겜 아니 집에서 편하게 할라 그랬는데 아니 자신이 움직여야 캐릭터가 움직이더라고요 그래서 일단 한번해보자 했는데 전혀이해가 안데네요 그래서 조금 보관하다가 지웠습니다.

일자: 2025-02-27 07:51:09
점수: 1
내용: 다시로그인한다는데신규플래이어로들어가잖아요버그나고치세요

일자: 2025-02-26 23:28:33
점수: 1
내용: 리워드로 포켓몬 잡게 하면서 몬스터볼 그만 낭비하게 해요. 현질유도 계속하면서 잡질 못하게 하면 무슨 의미가 있어요. 포켓몬 귀여워서 해보려 하는데, 정말 게임 접어버릴라.

일자: 2025-02-26 22:44:19
점수: 1
내용: 앱이 켜지지도 않고 오류 발생 안내와 함께 종료됩니다. 7년 넘게 쓰는 동안 이렇게까지 오류가 난 적은 없는 것 같은데 이번 오류는 불편함이 큽니다. 캐시 삭제, 어플 삭제 후 재설치 모두 해보았지만 해결되지 않습니다. '개발자가 오류 수정본을 제공하면 앱을 업데이트해 보세요.'라고 뜨는데 확인 후 빠르게 개선해주세요!

일자: 2025-02-26 19:40:58
점수: 1
내용: 확실히 재미있지만 로그인할때 이젠 구글이 아니여서 본계에 접속할 방법을 모르겠네요

일자: 2025-02-26 18:41:22
점수: 1
내용: 집근처에 있던 포켓스탑 체육관이 갑자기 오늘 사라졌습니다. 아직 코인도 못받았는데 해결좀 해주세요.

일자: 2025-02-26 15:59:59
점수: 1
내용: 가이오가 파도타기를 평타로 쓰는데이거맞음?ㅋㅋㅋㅋ 게속 이딴식이면 걍 접어야겠다ㅋㅋㅋㅋ 랭크17에서 18안올라가는데 나만 이럼?

일자: 2025-02-26 14:36:32
점수: 1
내용: 앱 내에서 이동 기능이 있었으면 합니다. 몸 불편한 사람 차별하는 것도 아니고, 실제로 걸어야만 앱 내에서 이동할 수 있다니..좀 시대에 뒤떨어진 운영방식 같습니다.

일자: 2025-02-26 12:54:38
점수: 1
내용: 버그망겡

일자: 2025-02-26 12:02:53
점수: 1
내용: 버그 갓겜

일자: 2025-02-25 19:14:31
점수: 1
내용: 레이드 오늘 5번해서 4번 이겼는데 이벤트 횟수가 안오르네요...?같이. 게임했던. 친구들은. 올라갔던데.확인바랍니다. 레이드. 이벤트. 하려고. 현질까지 했는디 ㅠㅠ 아오

일자: 2025-02-25 15:10:20
점수: 1
내용: 투어패스 7일동안 100레벨 달성됨? 전설잡고 알부화하고 포획해도 포인트가 안 올라감. 환불해주던가 수정을 하던가

일자: 2025-02-25 09:19:56
점수: 1
내용: 저는 초등학교때부터 작년까지 포고를하던 유저입니다.근데 지금 로그인하려니 로그인을 할수가 없어 열심히했던계정을 들어가지를 못합니다. 그계정에 5만원정도 썻었는데 계정로그인을 못하게하는거는 아닌거 같습니다.

일자: 2025-02-25 01:04:43
점수: 1
내용: 포켓몬고 를지웠는데 오랜만에 다시할라고했는데 구글로 다시 계정을 대돌릴 수없서서불편하네요 구글로다시계정 월레대로할수있게해주세요 ㅠㅠ

일자: 2025-02-24 21:05:08
점수: 1
내용: 로그인시 비밀번호 찾기 클릭이 안됩니다

일자: 2025-02-24 17:06:03
점수: 1
내용: 구글 로그인보구좀

일자: 2025-02-24 08:09:31
점수: 1
내용: 기기가 호환되지 앉아서 못해요

일자: 2025-02-23 20:16:17
점수: 1
내용: ㄱ망겜임 하지마삼 공격하고 쿨타임 지났는데 튕김 절대하지마삼 광고도 무시하삼 ㄱ망겜임

일자: 2025-02-23 19:10:17
점수: 1
내용: 이 거지같은 버그 뭐죠? 로그인창에 갑자기 생년월일 치라는데 선택도 안되고 꺼지지도 않고 로그인은 영원히 안됨 이런 미친것을 봤나

일자: 2025-02-23 18:32:29
점수: 1
내용: 로그인 어려운

일자: 2025-02-23 15:31:34
점수: 1
내용: 코인태워서 레이드패스 4개나 썼는데 한카리아스 안잡힘 하기싫어진다

일자: 2025-02-23 10:12:14
점수: 1
내용: 진짜로 절때 깔지 마세요 무슨 티켓 입력하라면서 로구인하는데 3시간 걸립니다 진짜 깔지 마세요

일자: 2025-02-23 09:58:20
점수: 1
내용: 이거 시작할때부터 패스워드입력이있는데 어떡해 해야하죠??

일자: 2025-02-23 07:52:51
점수: 1
내용: 미도감 포켓몬 거의 다 찾았는데 포켓몬이 도망가는게 미도감 잡으라는거야 말라는거야

일자: 2025-02-22 17:43:02
점수: 1
내용: 포고 4년차 유저입니다. 버그 겁나 많고 주위에 하는 사람 없어서 재미도 없어요. 비추입니다.

일자: 2025-02-22 17:17:42
점수: 1
내용: 예전에는 계속 걸으면서 포캣몬 잡는거 재맸었는데 요즘엔...

일자: 2025-02-22 14:46:06
점수: 1
내용: 배틀 할때 내 차례 안오고 상대만 함 이게 배틀임?

일자: 2025-02-22 14:24:05
점수: 1
내용: 로그인좀 쉽게 하면 좋겠네요

일자: 2025-02-21 00:15:52
점수: 1
내용: 파트너와 놀기 기능 개선 필요함 원룸 살면 평생 내 파트너랑 못 놀듯 ㅡㅡ

일자: 2025-02-20 11:50:00
점수: 1
내용: 포켓몬고 안들어가짐 운영자야 로그인이 안돼잖아

일자: 2025-02-20 10:45:36
점수: 1
내용: 계속 로그인을 하라고 하면서 인증도 안되고 게임을 하라는건지 말라는건지 정확히 모르겠네요.. 유튜브에서 알려준대로 해봐도 이상하고요

일자: 2025-02-20 08:15:47
점수: 1
내용: 계정 복구가 안돼 기 때문에 입니다

일자: 2025-02-18 20:58:12
점수: 1
내용: 아니 게임에 접속이 안되네요

일자: 2025-02-18 19:40:07
점수: 1
내용: 전10번 전설 래이드 했는데 한번도 못 잡은😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭

일자: 2025-02-18 16:14:49
점수: 1
내용: 별 하나도 아까움 레이드배틀 하면 뭐하나 계속 안잡히는데 어느정도 잡히는 퍼센트는 있어야지 바나나열매고 나발이고 계속 튀어나와서 계속 놓치니 게임 흥미도가 바닥을 치네요

일자: 2025-02-18 10:50:25
점수: 1
내용: 다 좋은데 이거 하는 친구가 없어서 선물 보내기 미션만 못하고 있어요

일자: 2025-02-18 10:29:49
점수: 1
내용: 레이드 하다가 튕겼는데 레이드 패수 사라졌어요

일자: 2025-02-17 22:08:41
점수: 1
내용: 핸드폰이 포켓몬고가 안들어가집니다.

일자: 2025-02-17 17:50:22
점수: 1
내용: 지금 삼성. 키즈폰 A16 에 설치는 됐는데 신규 가입 버튼ㅇ이 안눌려요

일자: 2025-02-17 17:10:53
점수: 1
내용: 잘못한게 없는데 포켓몬이 안 잡히게 하면 되나요?

일자: 2025-02-17 14:04:42
점수: 1
내용: 랙,버그등등 심각한 문제가 많은거 같음(개인 의견)아무튼 별로

일자: 2025-02-17 12:15:33
점수: 1
내용: 1점도주기아까워요 전설 포획확율이 말이돼요? 그리고버그나고 현질겜 이예요! 사람도없고

일자: 2025-02-16 18:06:51
점수: 1
내용: 솔찍히 로그인은 하게 해줘야되는거 아닌가?

일자: 2025-02-16 11:23:52
점수: 1
내용: 버그와 렉이 너무걸려요

일자: 2025-02-15 15:18:38
점수: 1
내용: 오늘 후파가 나왔는데 버그 투청 입니다. 레이드를 하다가 튕기질 않나, 진짜 딴건 좋은데 레이드는 쓰레기입니다.

일자: 2025-02-15 14:59:08
점수: 1
내용: 처음 로그인할때 구글은 없어지고 다른 로그인은 패스워드 뭐라하는데 그거 때문에 로그인을 못해서 게임도 못하고 이젠 포고 망겜이다 그래서 구글 로그인으로 바꿔주면 좋겠음 사실 그거 때문에 1점말고 0.1점 주고싶음

일자: 2025-02-15 13:06:10
점수: 1
내용: 로그인 하는게 너무어렵고 몇달 동안 포고 삭제 하고 다시 깔았더니 계정 이 삭제 되어있어요 😭

일자: 2025-02-15 11:22:01
점수: 1
내용: 패스워드를 잊어버려서 다시 할수없음

일자: 2025-02-15 09:23:03
점수: 1
내용: 다시 하기 하면 너무 어려워서 안 할래요

일자: 2025-02-14 00:42:16
점수: 1
내용: 게임이 아예 로딩 조차도 안뜨고 바로 튕겨져요

일자: 2025-02-14 00:16:49
점수: 1
내용: 똥렉 진짜 고쳐야함 ㅡㅡ 개선될 여지도 없고 화면 멈춤 장난하나. 이거 설치하니까 폰성능도 점점 안좋아지는것 같음. 돈독 올라서 사행성만 하지말고 서버 개선좀 하지 좀.. 게임이 좀 후지네요

일자: 2025-02-13 12:18:08
점수: 1
내용: 버그때메 아무것도 없어

일자: 2025-02-13 08:25:18
점수: 1
내용: 쓰레기 양산형 게임

일자: 2025-02-12 13:47:50
점수: 1
내용: (리뷰 수정)할 거 없을때 정말 가끔씩 접속하는 유저 입니다. 가끔씩 들어와도 재미없어서 10분도 안하고 나옵니다. 아까워서 삭제 못하고 방치중인데 개선 부탁드립니다.

일자: 2025-02-12 13:06:37
점수: 1
내용: 왜 안켜지나요

일자: 2025-02-12 10:08:57
점수: 1
내용: 크레세리아 프로모가 안나오는데, 제 계정에 버그가 있는 것 같습니다. 버그가 아니고선 말이 안됩니다.

일자: 2025-02-12 05:38:48
점수: 1
내용: 갑자기 접속 안됨

일자: 2025-02-12 00:05:34
점수: 1
내용: 밸런스 붕괴에 맞추려는 노력조차 없음

일자: 2025-02-11 10:04:43
점수: 1
내용: gps가 느려터졌고 아직전설 1개 밖에 없는 사람한테 환상있고 전설도 CP겁나 높예만 나와서 1점 줍니다

일자: 2025-02-11 09:11:07
점수: 1
내용: 개임을 하다가 갑자기 로그인을 하라고 하는데 그게 안되서 지웠어요

일자: 2025-02-11 01:52:56
점수: 1
내용: 망겜

일자: 2025-02-10 22:18:20
점수: 1
내용: 계정복구가 안됌니다 예전엔 쉬웠는데 지금은 포켓몬고 자체를 못하고 있습니다 여러분 계정을 잘 지키세요

일자: 2025-02-10 18:57:20
점수: 1
내용: 계정 복구를 할려고했는데 패스워드 몰라서 패스워드 찾기했는데 비밀번호도 까먹어서 비밀번호 찾기를 했는데 당신 계정 비밀번호 초기화했습니다 떴는데 계속 비밀번호 를 입력하라네요 ㅡ.ㅡ

일자: 2025-02-10 16:54:04
점수: 1
내용: 아니 갑자기 계정이 사라지는게 말이 되나요? 그리고 로그인을 다시하려 하는데 로그인이 안 되고 그리고 무슨짓을 해서 복구하려는데 인증번호가 안 옵니다 제가 열심히 한 계정인데 한순간에 날라가는게 진짜 억울합니다

일자: 2025-02-10 00:22:26
점수: 1
내용: 업뎃하고 로그인이 안되는데 게임 운영을 개판도 이런 개판이ㅋ

일자: 2025-02-09 21:31:02
점수: 1
내용: 내 계정 이 내라가고 없었져다 절때 히지 마세요

일자: 2025-02-09 21:20:09
점수: 1
내용: 렉 고치라고 진짜 일 안하네

일자: 2025-02-09 20:49:31
점수: 1
내용: 실수로지워는데 계정이사라져다

일자: 2025-02-09 19:58:20
점수: 1
내용: 안녕하세요 이벤트완료후 나오는 기력의조각이 도구함에 안들어와요 확인좀부탁합니다

일자: 2025-02-09 15:49:39
점수: 1
내용: 랙이 심해요.

일자: 2025-02-09 14:30:29
점수: 1
내용: 전설의포겠몬 좋아요 그리고 체육관 이 있어요 ㅋㅋㅋ

일자: 2025-02-09 13:06:13
점수: 1
내용: 버그 투성이 게임입니다. 심지어 몇년동안 고쳐지지 않는 버그도 있습니다. 나이언틱에서 해당 버그가 존재하는걸 알고 있는지조차 의문입니다. 알고 있으면서 고치지 않는건 태만이고 모르고 있다면 무능이겠죠. 어느쪽이든 한심한 일입니다.

일자: 2025-02-09 11:27:55
점수: 1
내용: 나이앤틱 키즈 그거 좀 없애라 로그인 안 됀다

일자: 2025-02-09 10:45:12
점수: 1
내용: 계속 열심히 플래이하고 있는 유저로써 아바타 좀 다시 바꿔주면 좋겠습니다 기존에 있던 아바타를 추가하는 방안도 괜찮다고 생각합니다 그놈에 pc 때문에 굉장히 빡칩니다

일자: 2025-02-08 15:05:13
점수: 1
내용: 레이드배틀초대로 러브로스잡았는데 렉걸려서 2300짜리 놓쳤어요 해결하세요ㅡㅡ 그러면서 다친포캣몬은 약물은 줘야대고 뭡니까

일자: 2025-02-08 13:06:05
점수: 1
내용: 포고 하지마세요 리모트 버그 왜 막았지 쓴지 1달도 않됐는데 진짜 왜막았는지 모르겠네 쫌 풀어주면 안돼나 팩트지많 리모트 가격도 코인 100에서 195으로 올리네 아니 그리고 버그 고친다고 하고 안고처도 댈껄 고치고 필료없는 버그나 걸리네 특희 집에서 걸어 이상한 곳으로가네 이상한 버그좀 오히려 만들지마라 나이언틱

일자: 2025-02-08 11:34:31
점수: 1
내용: 1번 로그인 했다 나갔다 들어오면 계속 로그인 실패해서 계속 지웠다 깔거나 해야됨 이거만 고치면 괜찮은데 이것때문에 겁나 하기 싫음

일자: 2025-02-08 10:33:24
점수: 1
내용: 재발 좋은 폰케몬 내놔

일자: 2025-02-07 23:57:12
점수: 1
내용: 다이맥스 파이어 잡으려고 30분이나 트했는대 못깨요 좀 스팩 안되는 사람들은 못오게 하면 안되요? 무슨 우르를 가져와서 파이어를 어캐잡으려는거지? 개트롤 들좀 제제 해주세요

일자: 2025-02-07 14:47:44
점수: 1
내용: 돈만쳐먹으면뭐해 게임이 좋아야지

일자: 2025-02-06 22:33:44
점수: 1
내용: 로컬 래이드가 너무가기 귀찮고 그리고 래이드패스가 없어서 너무싫다

일자: 2025-02-06 22:03:25
점수: 1
내용: 계정복구가 안됌 ㅠㅠ

일자: 2025-02-06 16:50:20
점수: 1
내용: 레이드 오류 나서 리모트 패스 2개 날라갔어요 poke raid 앱으로 했는데 다른 사람은 다 끝났다고 하던데 왜 저한테만 그러는 거죠? 차별하지 마세요

일자: 2025-02-06 14:15:33
점수: 1
내용: 안좋아요

일자: 2025-02-06 11:02:32
점수: 1
내용: 진짜 어이없는게 갑자기 계정이 날아감 겁나 어이 없음 아니 말이라도 하던가 갑자기 없애면 어떡하냐고 나이언틱은 지 맘대로 하네 하는 사람 노력은 생각을안하고 ㅋ 1점도 주기 아까움

일자: 2025-02-06 08:39:42
점수: 1
내용: 재밌어요포고

일자: 2025-02-05 15:32:46
점수: 1
내용: One ui 7 response update is required (including Exynos)

일자: 2025-02-05 11:50:40
점수: 1
내용: 다이맥스 10명으로 해주셈

일자: 2025-02-05 11:22:32
점수: 1
내용: 망겜임.핵 사용 막아야함.핵 설치하는 것도 쉬운데 그거를 또 안막음.

일자: 2025-02-04 23:19:51
점수: 1
내용: 평소에 잘만하고있었는데 갑자기 로그아웃하라해서 로그아웃을 했는데 갑자기 로그인창이 바껴있길래 뭐지 하고 막 어찌저찌 이메일로 할려했는데 하니까 다시 로그인창으로 돌아와서 계속 이메일로 해봐도 안되더라고요

일자: 2025-02-04 20:50:14
점수: 1
내용: 확률이 창렬이네요^^

일자: 2025-02-04 20:42:41
점수: 1
내용: 조무래기 가 떴는데 크아아무섭지라고 햇으면 그림자 딥상어동 아니면 그림자미농 을주는데 그래서 포켓몬 체럭을 처울러고 할러고 했는데 루트 표시가 자꾸떠서 나갔다 드렀왔는데 로켓단 이 없어저서 포켓몬고 는 얶까고 그리고 포켓지니 라는게 있는데 그걸 리모트 레이드 패스를 쓰면 잡을수도있는데 못께서 보상을 돌러 받아야 하는데 못받아서 이게임 자체가 얶까다

일자: 2025-02-04 16:57:39
점수: 1
내용: 이벨타르 레이드하고 있었는데나가졌음ㅠㅠ내백원내놔

일자: 2025-02-04 12:05:02
점수: 1
내용: 로켓단 배틀 다 렉걸림

일자: 2025-02-04 02:28:01
점수: 1
내용: 핸드폰 최신기종인데 OS 버전미대응임 이게임 비추천 고사양게임도 아닌데 이상하고 버벅임 이게임비추천하는게 최신폰이면 버전이 높아져서 게임안되는경우도 있는데 이게임에서는 고칠생각을 안함

일자: 2025-02-03 20:05:52
점수: 1
내용: 버그도 많고 전체적인 게임 운형이 우저들을 생각하지 않는 경우가 꽤나 많습니다 그리고 최근에 생긴 나이 설정으로 나이언틱 키즈 로그인은 잘 못 설정하면 어떻게 해야할지 모르겠고 나이언틱 키즈 로그인 패스워드도 오지 않습니다

일자: 2025-02-03 16:30:38
점수: 1
내용: 게임에 안들어가짐

일자: 2025-02-03 14:00:50
점수: 1
내용: 오랜만에 들어왔는데로그인이개속안됨니다

일자: 2025-02-03 12:33:49
점수: 1
내용: 이딴게 게임인가

일자: 2025-02-03 05:49:15
점수: 1
내용: 재미없다

일자: 2025-02-03 01:05:20
점수: 1
내용: 포캣스탑 신청 레벨 32렙정도로 낮춰주세요 37렙 미만인 시골유저들은 하지말란소리네요 뭐

일자: 2025-02-03 00:59:41
점수: 1
내용: 1. 플레이 하다보면 자주 소리가 안나는경우가 많습니다. 소리 개선 부탁 드립니다. 2. 파트너포켓몬 사탕XL 받으려고 걷기하는데 XL사탕은 안주는경우가 허다해요. 하.. 진짜 너무 짜증납니다..

일자: 2025-02-03 00:38:39
점수: 1
내용: 진짜 pvp 업데이트 갈수록 개판이네ㅋㅋㅋㅋ

일자: 2025-02-02 20:27:04
점수: 1
내용: 그 포GO가 재밌진 한디 회의 중이라 잠시 후 댯글 알깨여

일자: 2025-02-02 17:53:52
점수: 1
내용: 일단 그냥 로그인 부터가 안돼요 계정복구만 10번을 시도했는데

일자: 2025-02-02 16:13:53
점수: 1
내용: 버그는 기본에 답이 없는 게임인듯 신규 유입도 거의 없을 수 밖에 없고 기존 유저들은 돌려막기 레이드 때문에 한 1년하면 잡을것도 없고 배틀은 억까 매칭 그냥 노답

일자: 2025-02-02 15:35:47
점수: 1
내용: 전연령게임이고 아무 문제가 없는데 부모님 허락 받아야 하는거는 좀 아닌거같아요

일자: 2025-02-01 08:53:58
점수: 1
내용: 아니 어떻게 차징을 계속 때려도 스폐셜 기술이 그대로냐고 아니 물의 파동 3번 모으려고 스폐셜 기술 안썼는데 왜 차징이 안차냐고

일자: 2025-01-31 22:42:11
점수: 1
내용: 로그인이안돼요. 고쳐주면. 감사하개슴니다.

일자: 2025-01-31 21:01:27
점수: 1
내용: 제발 쿠폰 판매하지 마세요. 쓸데없이 필요없는 아이템들만 할인해놓았네요. 안내를 제대로 해주세요. 환불해주세요. ㅠㅠ

일자: 2025-01-31 18:15:22
점수: 1
내용: 아이가 결제한 것 환불 좀 해주세요.. 메일주소 회신도 안되네요..

일자: 2025-01-31 18:04:52
점수: 1
내용: 다이맥스 썬더 4계정중 한마리 밖게 안잡이는게 맞나?

일자: 2025-01-31 01:04:27
점수: 1
내용: 배틀 리그를 하는데 나는 필살기 게이지가 1칸도 다 채워지지도 않아서 필살기를 못 쓰고있는데 상대는 첫 포켓몬 부터 필살기를 3연타를 날리네요 그리고 제한 cp가 있으면 상대는 무조건 제한 cp보다 100도 차이 안나는 포켓몬으로 만 꺼내서 더 어려움 완전 최악.

일자: 2025-01-31 00:08:56
점수: 1
내용: 별한개도 아까움

일자: 2025-01-30 18:23:56
점수: 1
내용: 질퍽이 진화시켰는데 퀘스트로 나오고 잉어킹 진화시켰는데 또 퀘스트로 나오는건 너무 잔인한거아니에요?

일자: 2025-01-30 12:25:13
점수: 1
내용: 로그인 이않대요

일자: 2025-01-30 10:54:54
점수: 1
내용: 게임에서 잡기 쉬운 포켓몬이 계속 도망갑니다. 심지어 진짜 잡기 쉬운 포켓몬한테 황금라즈에 하이퍼볼까지 던졌는데 안잡히네요. 확률버그 좀 고치세요. 특히 산향에서 많이 일어납니다.

일자: 2025-01-30 00:50:55
점수: 1
내용: 이거할려면닌텐도사세요....12살어린이입니다..갑자기부모님인증이필요하데요....포켓몬은어린이게임아님니까!?현질도했는데!!!!네돈내놔!!!!!!!!!!어린이는뭐해?마크도안돼!GTA도안돼!오버워치.롤도못해!!!저희는요!!이런똥겜하지말고스바사세요!그레픽도스바보다안좋고!!현질하라하고!!!!중국양상형포켓몬이더좋겠다!!!!중국포켓몬도나이제안은없어!!!!

일자: 2025-01-29 17:52:29
점수: 1
내용: 포고 5년차 유저 입니다 산책향로를 10시간을 돌렸는데 가라르3새가 안떠요 확률 변경 부탁드립니다

일자: 2025-01-29 12:10:00
점수: 1
내용: 레이드 하고 포켓몬 잡는건 운이냐? 살다 살다 3연속으로 놓치는게 말이 되냐? 제발 똑바로 만들어라

일자: 2025-01-29 11:31:58
점수: 1
내용: 버러ㅈi 같은 게임 산책향로키고 루트돌다가 산책향로 프리져나왔는데 루트 엔티골이 겹치게 생성되서 클릭이안되서 사라짐

일자: 2025-01-29 10:33:46
점수: 1
내용: 포고로그인문제

일자: 2025-01-29 07:46:38
점수: 1
내용: 로그인 시스템 왜이렇게만들었죠? 기존방식이 훨씬 나은데 이것때문에 계정 로그인이 안되네요

일자: 2025-01-28 11:23:17
점수: 1
내용: 정말 단점이 너무 많아여 게임이 버그도 너무많고 렉도 너무많이 걸린다

일자: 2025-01-28 07:50:17
점수: 1
내용: 뭐 이상한거 생겨서 아빠한테 허락맡았 는데 결제하레요 진짜 짜증나요 다른 걸로 인증할수 있잖아요 예전에 해서 다시 깔았는데 못하게 하내요

일자: 2025-01-28 00:45:54
점수: 1
내용: 포켓몬 콘텐츠 더 안나옴, 닌텐도는 기존 콘텐츠 우려먹거나 다 알수 없을정도로 늘림. 그와중에 외주맡긴 나이언틱은 고배리 주작질이랑 핵, 버그땜에 겜 망가져가는거 관심도 없고 리모트레이드 호구들한테 현질 시켜야 해서 GPS만 미친듯이 잡음. 심지어 지들 버그도 핵으로 간주함 ㅋ 포켓몬고 곧 망할 이유들 ㅋ

일자: 2025-01-27 22:14:17
점수: 1
내용: 아니 자녀비민번호찾는데 부모한테 연락을했다ㄴ데 환장한다진짜 ㅡㅡ

일자: 2025-01-27 19:51:36
점수: 1
내용: 현재 포켓몬고 플레이가 실행이 안돼요! 오류 현상 인가요?? 운영자님? 3일째 안돼서 일단 게임 지워요! 답장도 없는 운영자님 해결 책을 마련해서 답 좀 주세요!

일자: 2025-01-27 17:21:37
점수: 1
내용: 계속 gps찾고있다고만 하고 게임 화면이 안나와서 지웠다가 다시 깔았는데 로그인을 하기 힘드네요 게임명이랑 페스워드를 입력하라는데 패스워드가 먼지몰라서 로그인을 할수없습니까 까지 들어갔는데 인증번호 발송도 해주지않네요

